name: DEPLOY  RUNNER
'on':
  workflow_dispatch:
    branches:
    - main
permissions:
  id-token: write
  contents: read
  pull-requests: write
jobs:
  Runner:
    name: Runner
    runs-on: ubuntu-latest
    steps:
    - name: Test1
      run: "ls\nid\necho 'workflow1' \n"
  Stop:
    name: ACI
    runs-on: ubuntu-latest
    if: ${{ always() }}
    needs:
    - Runner
    steps:
    - name: Test2
      run: "ls\nid\necho 'workflow2'\n           \n"
