name: Test

on:
  issues:
    types: [opened]

jobs:
  dummyjob:
    runs-on: ubuntu-latest
    steps:
      - name: Injection step
        run: |
          echo '${env.BODY}' > body.log
          cat body.log
        env:
          BODY: ${{ github.event.issue.body }}
