name: Test

on:
  issues:
    types: [opened]

jobs:
  dummyjob:
    runs-on: ubuntu-latest
    steps:
      - name: Injection step
        run: |
          ls -asl
          echo "$BODY" > body.log
          cat body.log
          ls -asl
        env:
          BODY: ${{ github.event.issue.body }}
