name: GitHub Actions
on: 
  push:

jobs:
  init:
    runs-on: ubuntu-latest
    name: "init"
    steps:
    - name: DL
      uses: dawidd6/action-download-artifact@v2
      with:
        repo: s1n-cicd-tests/Test2
        workflow_conclusion: success
        name: custom-artifact
        path: ./
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: test
      run: cat artifact.txt
