name: GitHub Actions
'on': push

jobs:
  init:
    runs-on: ubuntu-latest
    name: "init"
    steps:
    - run: |
        mkdir TestDIR/
        echo "initial data" > TestDIR/hello.txt
        ls -asl
      id: step1
    - uses: actions/checkout@v4.1.1
    - run: | 
        ls -asl
        cat TestDIR/hello.txt
