name: GitHub Actions
on: 
  push:

jobs:
  init:
    runs-on: custom
    name: "init"
    environment: PROD
    steps:
    - run: | 
        echo "${{secrets.REPO_SECRET}}"
        echo "${{secrets.REPO_SECRET}}"
        echo "${{secrets.PROD_SECRET}} dshfhsdkj"
